{
  "name": "flash-cards",
  "version": "1.0.0",
  "description": "",
  "main": "card-maker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrabanda/flash-cards.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrabanda/flash-cards/issues"
  },
  "homepage": "https://github.com/mrabanda/flash-cards#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "inquirer": "^3.0.1"
  }
}
